{
  "name": "@stepan_fedorov_simbirsoft/angular-test-lib",
  "version": "0.0.1",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
		"type": "git",
		"url": "git+https://github.com/stepandr/angular-project.git"
	},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-watch-module-angular-test-lib": "ng build --project=angular-test-lib --watch",
    "build-module-angular-test-lib": "ng build --project=angular-test-lib",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  }
}
